# gradle-checker-framework-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy-snapshot.sh  update-checker.sh
.github/workflows/: build.yml
gradle/: compile.gradle  dependencies.gradle  libs.versions.toml  plugin.gradle  publish.gradle  versions.gradle
gradle-checker-framework-plugin/: build.gradle  gradle.properties
gradle-checker-framework-plugin/src/main/groovy/com/jaredsburrows/checkerframework/: CheckerExtension.groovy
gradle-checker-framework-plugin/src/test/groovy/com/jaredsburrows/checkerframework/: CheckerExtensionSpec.groovy  CheckerPluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jaredsburrows/checkerframework/: CheckerConfiguration.groovy  CheckerExtension.groovy  CheckerFrameworkPlugin.groovy  CheckerPlugin.groovy
src/test/groovy/com/jaredsburrows/checkerframework/: CheckerConfigurationSpec.groovy  CheckerExtensionSpec.groovy  CheckerFrameworkPluginSpec.groovy  CheckerPluginSpec.groovy
