plugins {
  id 'com.vanniktech.maven.publish' version '0.19.0'
  id 'com.gradle.plugin-publish' version '0.21.0'
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'java-gradle-plugin'
  id 'java-library'
  id 'groovy'
}

repositories {
  jcenter()
  google()
}

apply from: 'gradle/dependencies.gradle'

group = GROUP
version = VERSION_NAME
description = POM_DESCRIPTION

sourceCompatibility = versions.java
targetCompatibility = versions.java

jar {
  manifest {
    attributes(
      'Implementation-Title': POM_NAME,
      'Implementation-Version': archiveVersion,
      'Built-By': System.getProperty('user.name'),
      'Built-Date': new Date(),
      'Built-JDK': System.getProperty('java.version'),
      'Built-Gradle': gradle.gradleVersion)
  }
}

dependencies {
  implementation localGroovy()

  testImplementation deps.android.tools.build.gradle
  testImplementation deps.spock, { exclude module: 'groovy-all' } // Use localGroovy()
}

apply from: 'gradle/compile.gradle'
