GROUP=com.jaredsburrows
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Gradle Checker Framework Plugin
POM_ARTIFACT_ID=gradle-checker-framework-plugin
POM_DESCRIPTION=Gradle plugin to use the Checker Framework for Java.
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/gradle-checker-framework-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/gradle-checker-framework-plugin/issues

POM_SCM_URL=https://github.com/jaredsburrows/gradle-checker-framework-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/gradle-checker-framework-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/gradle-checker-framework-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

BINTRAY_GITHUB_REPO=jaredsburrows/gradle-checker-framework-plugin
