[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.19.0" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "0.21.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version = "4.0.2" }
spock = { module = "org.spockframework:spock-junit4", version = "2.1-M2-groovy-3.0" }
