// Variables for entire project
ext {
  javaVersion = JavaVersion.VERSION_1_7
}

// Dependencies
ext.deps = [
        "gradle"            : "com.android.tools.build:gradle:3.0.1",
        "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21",
        "spockCore"         : "org.spockframework:spock-core:1.1-groovy-2.4"
]
